# RosLes

./: .gitignore  README.md  build.gradle  close  settings.gradle
app/: build.gradle
app/keystores/: test.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rosles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/roslesdef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosles/: BaseActivity.kt  DBCountWood.kt  MainActivity.kt  dialog.kt  perehet.kt  sync.kt
app/src/main/java/com/example/rosles/Adapters/: BaseInterface.kt  ChoiceSubjectAdapter.kt  UdelAdapter.kt  WoodAdapter.kt
app/src/main/java/com/example/rosles/Models/: District.kt  FavoriteLes.kt  FavoritePodles.kt  ItemWood.kt  Lesnich.kt  Modeldb.kt  Poroda.kt  Quater.kt  Square.kt  Subject.kt  ToBaseRespObject.kt  ToItemWood.kt  Vedom.kt
app/src/main/java/com/example/rosles/Network/: API.kt  AccountsRepository.kt  BaseRetrofitSource.kt  BaseViewModel.kt  Event.kt  Exceptions.kt  LogCatLogger.kt  Logger.kt  RetrofitAccountsSource.kt  SafeRequest.kt  Singletones.kt  ViewModels.kt
app/src/main/java/com/example/rosles/RequestClass/: AuthRequest.kt  PerechetRequest.kt  Registration.kt  SubjectRF.kt  UpdateRequest.kt  listregionrequest.kt
app/src/main/java/com/example/rosles/ResponceClass/: AuthReSponce.kt  BREED_RESP.kt  BaseRespObject.kt  BaseResponceInterface.kt  BreedResp.kt  CvartalResp.kt  DISTRICTFORESTLY_RESP.kt  DistrictResp.kt  FORESTLY_RESP.kt  ForestlyResp.kt  GPS_Data.kt  LIST.kt  LISTREGION_RESP.kt  PerechetWood.kt  Photo.kt  QUATER_RESP.kt  RESPONCE.kt  ReproductionResp.kt  SAMPLE.kt  SUBJECTRF_RESP.kt  SubjectResp.kt  UNDER_RESP.kt  UserResp.kt  getUserResp.kt  ids.kt  responceSubject.kt
app/src/main/java/com/example/rosles/Screens/: AddListregion.kt  AddPorod.kt  AddProb.kt  AddSample.kt  AddVedomost.kt  Authorization.kt  BaseAppClass.kt  ChangeListregion.kt  ChangeSample.kt  ChangeVedomost.kt  ChoiceCvartal.kt  ChoiceDistrict.kt  ChoiceLes.kt  ChoiceSubject.kt  DBCountWood.kt  Dashboard.kt  GPStracker.java  GpxTrack.kt  Listregion.kt  MainActivity.kt  MapTrack.kt  Sample.kt  SaveState.kt  SelectPhoto.kt  Wood.kt  change_user.kt  create_user.kt  gps_activity.kt  lisq_square.kt  profile.kt  settings.kt
app/src/main/java/com/example/rosles/utils/gps/: GpsManager.kt
app/src/main/java/com/example/rosles/utils/gps/simpleframework/: ParseGps.kt
app/src/main/java/com/example/rosles/utils/mapkit/: TokenMapKitYandex.kt
app/src/main/java/com/example/rosles/utils/notifications/: NotificationEditor.kt
app/src/main/java/com/example/rosles/utils/services/: GpsForegroundService.kt
app/src/main/java/com/example/roslesdef/: API.kt  ClassWood.kt  DBCountWood.kt  MainActivity.kt  Wood.kt  test.kt  testClass.kt  testClass2.kt
app/src/main/java/com/example/roslesdef/Adapters/: UdelAdapter.kt  WoodAdapter.kt
app/src/main/java/com/example/roslesdef/Models/: ItemWood.kt
app/src/main/res/drawable/: buton_main.xml  button_auto.xml  cogwheel_1.xml  home.xml  icbaselinesettings.xml  icbaselinesettings_un.xml  login_man.xml  minus_svg.xml  minus_svg_black.xml  password.xml  person.xml  plus_svg.xml  rectangle_2.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  rounded.xml  rounded_active.xml  rounded_active_button.xml  rounded_red.xml  share.xml  show.xml
app/src/main/res/layout/: activity_main.xml  activity_perehet.xml  add_porod.xml  add_prob.xml  add_vedomost.xml  addperechet.xml  authorization_activity.xml  button_icons.xml  choicelist.xml  choicesubject.xml  create_user.xml  custom_action_bar.xml  custom_apply_button.xml  custom_input_form.xml  custom_input_form_pass.xml  dashboard.xml  dialog_add_file_gpx.xml  dialog_add_porod.xml  dialog_datepicker.xml  dialog_delete.xml  dialog_view.xml  dialog_view_photo.xml  gps.xml  gps_tracker.xml  item_guide.xml  item_rectangle4.xml  item_udel.xml  item_wood.xml  list_square.xml  main_screen.xml  map_layout.xml  menu.xml  menu2.xml  menu3.xml  menu_gps.xml  profile.xml  screen_photo.xml  setting_activity.xml  user_setting.xml  view_image_dialog.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: db_sqlite3.sqlite3  userdb.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  string.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rosles/: ExampleUnitTest.kt
app/src/test/java/com/example/roslesdef/: ExampleUnitTest.kt
docx_files/fieldcards/: fieldcard_100.docx
gradle/wrapper/: gradle-wrapper.properties
staticpy/: calculate_ratio_composition.py  forming_docx.py
testDjangosite/: 10.csv  10.sql  11.sql  123.csv  8.csv  9.csv  allrequests.docx  data.json  db.json  db.rar  db.sql  db.sqlite3  db1.db  db2.json  db2.sql  db3.json  dump.json  dump1.json  manage.py  nvb.json  requirements.txt  settings.py  sql.txt  sql1.txt
testDjangosite/djangoForest/: admin.py  api.py  apps.py  manager.py  models.py  serializers.py  sig.py  signals.py  tests.py  urls.py  views.py
testDjangosite/erp/: apps.py  forms.py  urls.py  views.py
testDjangosite/general_docs/: apps.py  urls.py  views.py
testDjangosite/media/: desc_region.docx  fieldcard.docx
testDjangosite/staticpy/: calculate_ratio_composition.py  cordinates.py  forming_docx.py  getgroup.py
(+312 files in other folders)
