[33mcommit 8fefdee42d7b0521dcc0b95a47aa63bc99bd6887[m[33m ([m[1;36mHEAD -> [m[1;32mMasterAlex[m[33m, [m[1;31morigin/MasterAlex[m[33m)[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Wed May 3 00:44:54 2023 +0300

    text_listener

[33mcommit 2b125ca620cda4e520f10359dbfa8a3d9c87bd15[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Tue May 2 01:04:02 2023 +0300

    actionbar

[33mcommit 5d3c3121b063cdce967fab35be55e745febf320d[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Tue May 2 00:37:45 2023 +0300

    fix navigation

[33mcommit d0d9fa937e31cd970c19da78fee2b06d4caebe6a[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Mon May 1 23:59:23 2023 +0300

    img_sync

[33mcommit d9f9abd5b2ceafcb5be2cdefff803a6eaca94af0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Sun Apr 30 21:30:59 2023 +0300

    stash save

[33mcommit 4cc248dbe7da1bb94ac9ab98e7b9dfa607e3f0dd[m
Merge: f1aa7c7 99ed321
Author: vladissslav <vladissslav19@gmail.com>
Date:   Sun Apr 30 15:48:49 2023 +0300

    Merge remote-tracking branch 'origin/Vlad' into Vlad

[33mcommit 99ed3214470b365026f0ddfc4760ad6e1173bc34[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Sun Apr 30 14:11:47 2023 +0300

    dashboard_fix

[33mcommit f1aa7c7643b416db55f36b94dbeba3556997a3d2[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Fri Apr 28 21:25:00 2023 +0300

    завершение адаптива +правки меню

[33mcommit cbea9feb8c50ef8262c3965298c5faf6ac060d06[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Fri Apr 28 21:23:55 2023 +0300

    отключение темной темы

[33mcommit f38cae9753eeeff62115bc1d5113a7d94bc77c5a[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Fri Apr 28 16:21:36 2023 +0300

    закончен адаптив таблиц + закреплена шапка

[33mcommit 15b52b532ba824fafd36d23372062519d3404383[m
Merge: ab3265e 8a8d882
Author: vladissslav <vladissslav19@gmail.com>
Date:   Fri Apr 28 15:48:40 2023 +0300

    Merge remote-tracking branch 'origin/Vlad' into Vlad
    
    # Conflicts:
    #       app/src/main/java/com/example/rosles/Screens/Dashboard.kt

[33mcommit 8a8d882886eb38b7c7aea4eb99626a08070d7715[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Thu Apr 27 21:30:34 2023 +0300

    sync

[33mcommit ab3265eac5e63ee7ec83345d66d872f85b2a6212[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Wed Apr 26 23:18:21 2023 +0300

    добавлен адаптив начальный на "list_square"

[33mcommit 0ca1049aa819898220d7309d1e8c299224089d14[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Wed Apr 26 23:04:18 2023 +0300

    добавлен адаптив на некоторые экраны и элементы

[33mcommit b51c090ec2dafef6ff16628cac9e020e3ef62f75[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Wed Apr 26 23:02:38 2023 +0300

    обработка mark_update в случае null в курсоре

[33mcommit 564b86f796378c48cff95bf7f0768dab06808a86[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Wed Apr 26 14:59:35 2023 +0300

    фикс 14-ой правки

[33mcommit 24038c85895c2e6ec8080ac3e5f85f3b98d008de[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Wed Apr 26 14:58:19 2023 +0300

    Адаптив для меню и таблици

[33mcommit 388e6abd5f91d5fba22b4bd8491851222a97eadc[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Tue Apr 25 10:24:46 2023 +0300

    Фиксы + адаптив для некоторых макетов

[33mcommit 6d693908f8733ee8263d545ae276fbf5e3847d53[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Tue Apr 25 02:17:18 2023 +0300

    photo in base

[33mcommit cd549fc4ef34b176bd95942e20728581e9b49b83[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Sun Apr 23 01:35:07 2023 +0300

    table and syncro

[33mcommit bc4c46378c2b2c7ed4370e28f3e31da27f5b7c8a[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Sat Apr 22 23:30:25 2023 +0300

    change main_activity

[33mcommit 76d257aa9595a168e0c4c4de9e122ecfad52e8d4[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Sat Apr 22 23:23:42 2023 +0300

    change dashboard

[33mcommit 947f351fbcb03570e4a984c69b3ecfdc3e794675[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Sat Apr 22 21:38:41 2023 +0300

    fix_alex

[33mcommit ac4d89a6865bdf46d1d0c7b0a6ca8b4e396f3fc1[m
Author: vladissslav <vladissslav19@gmail.com>
Date:   Sat Apr 22 13:25:30 2023 +0300

    Рефакторинг DBCountWood + дата классы для ДБ

[33mcommit 476287a7a47971a33ae0c0aa646e3b19e3dc6aec[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Thu Apr 20 20:45:31 2023 +0300

    20.04

[33mcommit bae1e80d132b0bc76a49997f70c6b7620a8d9381[m
Author: AltuninAleksey <altunin.lescha@gmail.com>
Date:   Thu Apr 20 20:40:43 2023 +0300

    20.04
