<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main"
        android:title="Главная"
        app:showAsAction="never"/>

    <item android:id="@+id/itemperechet"
        android:title="Перечетные ведомости"/>

    <item android:id="@+id/itemgps"
        android:title="GPS трекер"/>

    <item android:id="@+id/profile"
        android:title="Профиль"/>

</menu>