<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollparrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingBottom="210dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--<HorizontalScrollView-->
        <!--android:id="@+id/tabscrvie"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--&gt;-->
        <TableLayout
            android:id="@+id/tbl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/first_colum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_table">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="#ffff"
                    android:visibility="gone"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Лесничество"
                    android:textColor="#ffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center"

                    android:text="Участковое &#10;лесничество"
                    android:textColor="#ffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="Квартал"
                    android:textColor="#ffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="Выдел"
                    android:textColor="#ffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Дата"
                    android:textColor="#ffff"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"

                    android:gravity="center"
                    android:src="@drawable/reload" />
            </TableRow>

        </TableLayout>
        <!--</HorizontalScrollView>-->
    </ScrollView>



    <include
        android:id="@+id/toolbar"
        layout="@layout/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>