<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/proba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/color_button_main"
        android:text="Запись Трека"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainText"
        app:strokeColor="@color/color_button_main_border"
        app:strokeWidth="2dp" />


    <Button
        android:id="@+id/GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/color_button_main"
        android:text="GPS"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/sync"
        app:layout_constraintTop_toBottomOf="@+id/MainText"
        app:strokeColor="@color/color_button_main_border"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/color_button_main"
        android:text="Создание карточки"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/proba"
        app:layout_constraintTop_toBottomOf="@+id/MainText"
        app:strokeColor="@color/color_button_main_border"
        app:strokeWidth="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UdelRecycler"
        android:layout_width="732dp"
        android:layout_height="260dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync"
        tools:ignore="MissingConstraints"
        tools:itemCount="5"
        tools:listitem="@layout/item_udel" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Доступные перечетные ведомости "
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>