<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_colum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background_table">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="2dip"
            android:text="ID"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table"
            android:visibility="invisible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="2dip"
            android:text="Лесничество"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="2dip"
            android:text="Участковое &#10;лесничество"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dip"
            android:text="Квартал"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="2dip"
            android:text="Выдел"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:padding="2dip"
            android:text="Дата"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="2dip"
            android:paddingTop="20dp"
            android:src="@drawable/reload" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollparrent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_colum"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tbl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


        </TableLayout>
        <!--</HorizontalScrollView>-->
    </ScrollView>



    <include
        android:id="@+id/toolbar"
        layout="@layout/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>