<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/proba"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_4"
        android:tooltipText="asd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="принять"
        android:textColor="@color/white"
        android:textSize="@dimen/custom_size_text_medium"
        app:layout_constraintBottom_toBottomOf="@+id/proba"
        app:layout_constraintEnd_toEndOf="@+id/proba"
        app:layout_constraintStart_toStartOf="@+id/proba"
        app:layout_constraintTop_toTopOf="@+id/proba" />
</androidx.constraintlayout.widget.ConstraintLayout>