<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/nav_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->




    <Button
        android:id="@+id/perechet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@drawable/keyboard"
        android:text="Перечетная ведомость"
        android:textSize="@dimen/custom_size_text"
        app:cornerRadius="50dp"
        android:layout_weight="1"
        style="@style/MaterialAlertDialog.Material3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/reload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/color_button_main"
        android:drawableLeft="@drawable/reload"
        android:text="Обновить"
        style="@style/MaterialAlertDialog.Material3"
        android:textSize="@dimen/custom_size_text"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ALLDOWNLOAD" />

    <Button
        android:id="@+id/gps"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@drawable/location"
        android:text="GPS трекер"
        android:textSize="@dimen/custom_size_text"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perechet"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        android:drawableLeft="@drawable/man"
        android:text="Профиль"
        android:textSize="@dimen/custom_size_text"
        app:cornerRadius="50dp"
        style="@style/MaterialAlertDialog.Material3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps" />

    <Button
        android:id="@+id/ALLDOWNLOAD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@drawable/download"
        android:text="Загрузка данных"
        android:textSize="@dimen/custom_size_text"
        app:cornerRadius="50dp"
        style="@style/MaterialAlertDialog.Material3"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />


</LinearLayout>