<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="600dp"
    android:background="#177164">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75px"
        android:gravity="center"
        android:text="Вы действительно хотите&#10; удалить запись?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:backgroundTint="#00EDCA"
        android:drawableLeft="@drawable/blackminus"
        android:text="Отмена"
        android:textColor="#000000"
        app:cornerRadius="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/red_color"
        android:drawableLeft="@drawable/minus"
        android:text="Удалить"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


</androidx.constraintlayout.widget.ConstraintLayout>