<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tbl_layout"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_table">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Лесничество"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:text="Участковое &#10;лесничество"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Квартал"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Выдел"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Дата"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00EDCA">

            <TextView
                android:id="@+id/lesnnich"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Брянское"
                android:textColor="#000"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Мичуринское"
                android:textColor="#000"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:id="@+id/quater"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="3"
                android:textColor="#000"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:id="@+id/vudel"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="25-4"
                android:textColor="#000"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="01.01.2023"
                android:textColor="#000"
                android:textSize="@dimen/custom_size_table" />
        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/tbl_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbl_layout">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_table">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Площадь участка"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Необходимое количество пробных площадей"
                android:textColor="#ffff"
                android:textSize="@dimen/custom_size_table" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/square"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="Площадь участка"
                android:textColor="@color/black"
                android:textSize="@dimen/custom_size_table" />

            <TextView
                android:id="@+id/resultprob"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="3"
                android:textColor="@color/red_color"
                android:textSize="@dimen/custom_size_text_big" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:id="@+id/first_colum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/tbl_layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/background_table">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dip"
            android:text="№ Пробы"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dip"
            android:text="Длина"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dip"
            android:text="Ширина"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dip"
            android:text="Площадь"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dip"
            android:text="Дата"
            android:textColor="#ffff"
            android:textSize="@dimen/custom_size_table" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_colum"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tbl_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

        </TableLayout>
        <!--</HorizontalScrollView>-->
    </ScrollView>


    <!--</HorizontalScrollView>-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>