<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/yandex_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_switch_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/custom_size_table"
            android:text="Настройки"
            android:textColor="@color/noactivecolumn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/noactivecolumn"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/Widget.AppCompat.CompoundButton.Switch"
            android:id="@+id/switch_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Паузы"
            app:thumbTint="@color/white"
            app:switchPadding="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:gravity="center|top"
            android:textSize="@dimen/custom_size_text_medium"/>

        <TextView
            android:id="@+id/title_long_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/custom_size_text_medium"
            android:text="Длина паузы(м)"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/long_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textSize="@dimen/custom_size_text_medium"
            android:text="50"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="rerer"
        android:src="@drawable/icbaselinesettings_un"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Settings" />

</androidx.constraintlayout.widget.ConstraintLayout>